# Goliath

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_blue_top_radius_5.xml  background_live.xml  background_white_top_radius.xml  bg_blue_end_tab_radius_10.xml  bg_blue_start_tab_radius_10.xml  bg_edit_text.xml  bg_gradient_header.xml  bg_gradient_home.xml  bg_gradient_otp.xml  bg_gradient_sign_up.xml  bg_layout_blue_radius_10.xml  bg_lightblue_with_border.xml  bg_question.xml  bg_rectangle_green.xml  bg_rectangle_red.xml  bg_white_end_tab_radius_10.xml  bg_white_start_tab_radius_10.xml  border_blue_center_tab.xml  border_border_blue_edit_text.xml  border_box_cut.xml  border_button_gray_global_radius_5.xml  border_green.xml  border_layout_blue_light_radius_5.xml  border_layout_blue_radius_10.xml  border_layout_blue_radius_5.xml  border_layout_global_radius_5.xml  border_layout_result_blue_radius_5.xml  border_layout_unavailable_radius_5.xml  border_match_card_radius_10.xml  border_rectangel_white.xml  border_red.xml  border_result.xml  border_white.xml  box_border_blue.xml  box_border_white.xml  btn_selecter.xml  button_background_disable.xml  button_background_global.xml  button_background_radius_20.xml  button_background_white.xml  (+67 more)
app/src/main/res/layout/: activity_auth.xml  activity_guide_game.xml  activity_login.xml  activity_main.xml  activity_reward_guide.xml  activity_sign_up.xml  activity_splash.xml  activity_static_pages.xml  activity_welcome.xml  dialog_bottom_add_amount.xml  dialog_bottom_add_card.xml  dialog_image_upload.xml  dialog_predict_error.xml  dialog_predict_success.xml  dialog_update_profile.xml  dialog_verify_otp.xml  dialog_wallet_balance_error.xml  fragment_add_bank_details.xml  fragment_add_over.xml  fragment_add_prediction.xml  fragment_add_question.xml  fragment_add_question_new.xml  fragment_award.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_guide_game.xml  fragment_help_contact.xml  fragment_home.xml  fragment_login.xml  fragment_match_history.xml  fragment_match_over_wise_result.xml  fragment_match_prediction_result.xml  fragment_match_prediction_status.xml  fragment_my_prediction.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reward_guide.xml  fragment_sign_up.xml  fragment_transaction_history.xml  (+24 more)
(+130 files in other folders)
