<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorAppBg"
    tools:context=".ui.fragments.nav.AwardFragment">
    <ImageView
        android:id="@+id/imgGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <include
        android:id="@+id/viewHeader"
        layout="@layout/layout_toolbar_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewHeader">
        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="2"
            android:backgroundTint="@color/colorWhite"
            android:background="@drawable/button_background_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbWinning"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_45"
                android:layout_weight="1"
                android:background="@drawable/tab_selecter"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/visby_medium"
                android:gravity="center"
                android:inputType="text"
                android:padding="@dimen/dp_5"
                android:text="@string/winnings"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />


            <RadioButton
                android:id="@+id/rbMostPlayed"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_45"
                android:layout_weight="1"
                android:background="@drawable/tab_selecter"

                android:button="@null"
                android:fontFamily="@font/visby_medium"
                android:gravity="center"
                android:inputType="text"
                android:padding="@dimen/dp_5"
                android:text="@string/most_played"
                android:textAllCaps="true"
                android:textColor="@color/textPlaceHolder"
                android:textSize="@dimen/sp_16" />

        </RadioGroup>
        <RadioGroup
            android:id="@+id/rgStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/rg_type">

            <RadioButton
                android:id="@+id/rbDaily"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_45"
                android:layout_weight="1"
                android:background="@drawable/tab_selecter_border"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/visby_semi_bold"
                android:gravity="center"
                android:inputType="text"
                android:padding="@dimen/dp_5"
                android:text="@string/daily"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_14" />

            <RadioButton
                android:id="@+id/rbWeekly"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_45"
                android:layout_weight="1"
                android:background="@drawable/tab_selecter_border"

                android:button="@null"
                android:fontFamily="@font/visby_medium"
                android:gravity="center"
                android:inputType="text"
                android:padding="@dimen/dp_5"
                android:text="@string/weekly"
                android:textAllCaps="true"
                android:textColor="@color/app_color"
                android:textSize="@dimen/sp_14" />
            <RadioButton
                android:id="@+id/rbMonthly"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_45"
                android:layout_weight="1"
                android:background="@drawable/tab_selecter_border"

                android:button="@null"
                android:fontFamily="@font/visby_medium"
                android:gravity="center"
                android:inputType="text"
                android:padding="@dimen/dp_5"
                android:text="@string/monthly"
                android:textAllCaps="true"
                android:textColor="@color/textPlaceHolder"
                android:textSize="@dimen/sp_14" />

        </RadioGroup>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clv_card_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_15"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgStatus"
            >

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_price_gold"
                android:visibility="gone"

                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No."

                android:textColor="@color/colorText"
                android:fontFamily="@font/visby_semi_bold"
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgProduct"/>

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_circle"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dp_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvNo"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"

                android:layout_marginStart="@dimen/dp_25"
                android:textColor="@color/colorText"
                android:fontFamily="@font/visby_medium"
                android:textSize="@dimen/sp_12"
                android:gravity="start"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvFee"
                app:layout_constraintStart_toEndOf="@id/imgProfile"/>
            <TextView
                android:id="@+id/tvFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Playing Fees"
                android:layout_marginEnd="@dimen/dp_15"
                android:textColor="@color/colorText"
                android:fontFamily="@font/visby_medium"
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvWinning"
                />
            <TextView
                android:id="@+id/tvWinning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Winnings"
                android:layout_marginStart="@dimen/dp_15"
                android:textColor="@color/colorText"
                android:fontFamily="@font/visby_medium"
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/viewBody"
            layout="@layout/layout_common_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/clv_card_main"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>