<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVeryLightGray"
    tools:context=".ui.fragments.nav.HomeFragment">

    <ImageView
        android:id="@+id/imgGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_header"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/viewHeader"
        layout="@layout/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewHeader">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_100"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_20">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inptxtBankName"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:fontFamily="@font/visby_medium"
                android:hint="@string/bank_name"
                android:paddingVertical="@dimen/dp_5"
                android:textColorHint="@color/textPlaceHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediBankName"
                    style="@style/AppTextInputEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"

                    android:singleLine="true"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inptxtAccNo"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/visby_regular"
                android:hint="@string/enter_account_number"
                android:paddingVertical="@dimen/dp_5"
                android:textColorHint="@color/textPlaceHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOr">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediAccNo"
                    style="@style/AppTextInputEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_regular"
                    android:imeOptions="actionNext"

                    android:inputType="number"
                    android:maxLength="16"

                    android:singleLine="true"

                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inptxtConfAccNo"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/visby_regular"
                android:hint="@string/confirm_account_number"
                android:paddingVertical="@dimen/dp_5"
                android:textColorHint="@color/textPlaceHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOr">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediConfAccNo"
                    style="@style/AppTextInputEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_regular"
                    android:imeOptions="actionNext"

                    android:inputType="number"
                    android:maxLength="16"

                    android:singleLine="true"

                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inptxtIFSC"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/visby_regular"
                android:hint="@string/enter_ifsc_swift_code"
                android:paddingVertical="@dimen/dp_5"
                android:textColorHint="@color/textPlaceHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOr">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediIFSC"
                    style="@style/AppTextInputEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_regular"
                    android:imeOptions="actionNext"

                    android:inputType="text"
                    android:maxLength="11"

                    android:singleLine="true"

                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inptxtName"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/visby_regular"
                android:hint=" Enter Account Holder Name"
                android:paddingVertical="@dimen/dp_5"
                android:textColorHint="@color/textPlaceHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOr">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediName"
                    style="@style/AppTextInputEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text"


                    android:singleLine="true"

                    />


            </com.google.android.material.textfield.TextInputLayout>







            <Button
                android:id="@+id/btnSubmit"
                style="@style/AppButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginBottom="@dimen/dp_5"
                android:fontFamily="@font/visby_bold"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toTopOf="@+id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTotalAmount" />


            <Button
                android:id="@+id/btnBack"
                style="@style/AppButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_50"
                android:fontFamily="@font/visby_bold"
                android:text="@string/back"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>