<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVeryLightGray"
    tools:context=".ui.fragments.nav.HomeFragment">
    <ImageView
        android:id="@+id/imgGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.fantasy.goliath.ui.components.MyToolBar
        android:id="@+id/viewHeader"
        layout="@layout/my_tool_bar_layout"
        android:layout_width="0dp"
        app:show_team_icon="false"
        app:show_notification="false"
        app:show_wallet="false"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewHeader"
      >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_20"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_100"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inptxtOldPass"
            style="@style/TextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:fontFamily="@font/visby_medium"
            android:hint="Enter Old Password"
            android:paddingVertical="@dimen/dp_5"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/textPlaceHolder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediOldPassword"
                style="@style/AppTextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_regular"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"

                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inptxtNewPass"
            style="@style/TextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/visby_medium"
            android:hint="@string/enter_new_password"
            android:paddingVertical="@dimen/dp_5"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/textPlaceHolder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediNewPassword"
                style="@style/AppTextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_regular"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"

                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inptxtConPass"
            style="@style/TextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/visby_medium"
            android:hint="@string/enter_conform_password"
            android:paddingVertical="@dimen/dp_5"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/textPlaceHolder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediConfPassword"
                style="@style/AppTextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_regular"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppButtonStyle"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_5"
            android:textSize="@dimen/sp_20"
            android:fontFamily="@font/visby_bold"
            android:text="@string/update"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotalAmount"

            />



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>