<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVeryLightGray"
    tools:context=".ui.fragments.nav.HomeFragment">
    <ImageView
        android:id="@+id/imgGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/bg_gradient_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/viewHeader"
        layout="@layout/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewHeader"
      >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_20"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_100"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inptxtName"
            style="@style/TextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:fontFamily="@font/visby_medium"
            android:hint="@string/enter_your_name"
            android:paddingVertical="@dimen/dp_5"
            android:textColorHint="@color/textPlaceHolder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediName"
                style="@style/AppTextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_regular"
                android:imeOptions="actionNext"

                android:inputType="text"

                android:singleLine="true"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inptxtEmail"
            style="@style/TextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/visby_regular"
            android:hint="@string/enter_your_email"
            android:paddingVertical="@dimen/dp_5"
            android:textColorHint="@color/textPlaceHolder"
            app:layout_constraintTop_toBottomOf="@+id/tvOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediEmail"
                style="@style/AppTextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_regular"
                android:imeOptions="actionNext"

                android:inputType="textEmailAddress"

                android:singleLine="true"

                />


        </com.google.android.material.textfield.TextInputLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clvCountry"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/inptxtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryPickerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingVertical="@dimen/dp_8"

                android:textSize="@dimen/sp_16"
                android:gravity="center_vertical"
                android:background="@drawable/border_layout_global_radius_5"
                app:ccp_defaultNameCode="au"
                app:ccp_arrowSize="@dimen/dp_20"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/colorText"
                app:ccp_showFlag="true"

                app:ccp_showFullName="false"
                app:ccp_showNameCode="true"
                app:ccp_showPhoneCode="true"
                app:ccp_textGravity="LEFT"
                android:layout_marginBottom="@dimen/dp_0"
                app:ccp_textSize="@dimen/sp_13"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_35"
                android:id="@+id/viewBorder"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:background="@color/colorGray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countryPickerView"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2.5dp"
                android:layout_marginBottom="@dimen/dp_5"

                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/visby_medium"

                android:hint="Enter Mobile Number"
                android:textColorHint="@color/colorA6A6AF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="13"
                    android:singleLine="true"
                    android:textColorHint="@color/colorA6A6AF"
                    android:textSize="@dimen/sp_16" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppButtonStyle"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_5"
            android:textSize="@dimen/sp_20"
            android:fontFamily="@font/visby_bold"
            android:text="@string/update"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotalAmount"
            app:layout_constraintBottom_toTopOf="@+id/btnBack"
            />
        <TextView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
           android:drawableEnd="@drawable/ic_chevron_right_24"
            android:textSize="@dimen/sp_20"
            android:fontFamily="@font/visby_bold"
            android:text="@string/back"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_50"
            />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            style="@style/AppButtonStyle"
            android:textSize="@dimen/sp_20"
            android:fontFamily="@font/visby_bold"
            android:text="@string/back"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_50"
            />
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>