<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="modal"
            type="com.fantasy.goliath.model.MatchItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clv_card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_1"
        android:background="@color/colorWhite">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tournament_name"
            android:text="@string/app_name"
            android:layout_margin="@dimen/dp_1"
            android:textColor="@color/colorText"
            android:background="@color/colorTeamBg"
            app:fontFamily="@font/visby_medium"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_7"
            android:textSize="@dimen/sp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <LinearLayout
            android:id="@+id/clv_left"
            android:layout_width="@dimen/dp_100"
            android:layout_height="0dp"

            android:background="@color/colorTeamBg"
            android:paddingBottom="@dimen/dp_10"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tv_tournament_name">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLeftCircle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.15"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/viewLeftBorder"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorDarkGray"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgLeft"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/circle_white"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_team_gujrat_titan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:fontFamily="@font/visby_bold"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:maxLines="1"

                android:text="@string/dummy_description"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/imgLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLeftScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/visby_medium"

                android:gravity="center"


                android:text="120/5"
                android:textAllCaps="true"
                android:textColor="@color/app_color"
                android:textSize="@dimen/sp_10"

                app:layout_constraintTop_toBottomOf="@+id/tvLeft"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />

        </LinearLayout>


        <ImageView
            android:id="@+id/imgDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_drop_down_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />

        <ImageView
            android:id="@+id/imgUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            android:src="@drawable/ic_arrow_drop_up_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <ImageView
            android:id="@+id/imgVs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/ic_vs"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMatchType"

            />


        <TextView
            android:id="@+id/tvMatchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/visby_medium"
            android:gravity="center"
            android:text="T20"
            android:textColor="@color/textPlaceHolder"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tournament_name" />
        <LinearLayout
            android:id="@+id/llMatchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgVs"

            >

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_medium"
                android:gravity="center"
                android:text="Today"
                android:textColor="@color/textPlaceHolder"
                android:textSize="@dimen/sp_10"

                />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableStart="@drawable/ic_timer"
                android:fontFamily="@font/visby_medium"
                android:gravity="center"
                android:drawablePadding="@dimen/dp_5"
                android:text="2h 10m"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/textPlaceHolder"
                android:textSize="@dimen/sp_10"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/button_bg_red_round"
            android:fontFamily="@font/visby_medium"
            android:gravity="center"
            android:visibility="gone"
            android:text="Live"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />


        <LinearLayout
            android:id="@+id/clv_right"
            android:layout_width="@dimen/dp_105"
            android:layout_height="wrap_content"
            android:background="@color/colorTeamBg"
            android:paddingBottom="@dimen/dp_10"
            android:orientation="vertical"


            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tv_tournament_name">
            <ImageView
                android:id="@+id/imgRightCircle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.15"
                android:layout_gravity="center_horizontal"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <View
                android:id="@+id/viewrightBorder"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorYellow"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/circle_white"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_team_csk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:fontFamily="@font/visby_bold"
                android:padding="@dimen/dp_5"
                android:maxLines="1"
                android:src="@drawable/ic_team_gujrat_titan"
                android:text="PBKS"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/imgRight"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRightScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                app:fontFamily="@font/visby_medium"


                android:src="@drawable/ic_team_gujrat_titan"
                android:text="120/2"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/app_color"

                app:layout_constraintTop_toBottomOf="@+id/tvRight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
