<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="modal"
            type="com.fantasy.goliath.model.OverItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clv_card_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginEnd="@dimen/dp_13"


        android:layout_marginBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_layout_blue_radius_5"
            android:text="15"

            android:maxLength="3"

            android:textColor="@color/app_color"


            app:fontFamily="@font/visby_medium"
            android:textSize="@dimen/sp_15"

            android:gravity="center"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>







    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
