<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="modal"
            type="com.fantasy.goliath.model.OverItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clv_card_main"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_marginEnd="-1dp"
        android:background="@drawable/border_blue_center_tab"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Over 1"

            android:textColor="@color/app_color"
            android:paddingVertical="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_20"

            android:fontFamily="@font/visby_medium"
            android:textSize="@dimen/sp_12"

            android:gravity="center"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>



        <View
            android:id="@+id/view_border"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:background="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
