<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="modal"
            type="com.fantasy.goliath.model.CommonDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"

        android:background="@color/colorWhite"
        >
        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:layout_gravity="start"
            android:paddingVertical="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/about_us"
            android:textSize="@dimen/sp_16"

            android:fontFamily="@font/visby_medium"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgNext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorText" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGray"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
